@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* /// RESET CSS /// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ROOT COLOR VARIABLES */
:root {
  /*  Primary Colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /*  Neutral Colors */
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  background-color: var(--dark-cyan);
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-position: right 50vw  bottom 50vh, left 50vw  top 50vh;
  background-repeat: no-repeat, no-repeat
}

.main-card-container {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.top-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 140px;
  
  
}

.top-container svg {
  border-radius: 10px 10px 0 0 ;
  
  
  
  
}

.top-container img {
  border-radius: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: white;
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: -50px;
  left: 37.5%;
  
}

.bottom-container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.name-container .name {
  color: var(--very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}

.name-container span {
  color: var(--dark-gray);
}

.name-container .country {
  color: var(--dark-gray);
  font-size: 14px;
}

.stats-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.stats-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}

.stat-number {
  color: var(--very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}

.stat-name {
  font-size: 11px;
  color: var(--dark-gray);
  letter-spacing: 1px;
}

hr {

  border-top: .5px solid var(--dark-grayish-blue);
  opacity: 25%;
}

.svg-top {
  position: absolute;
  top: -489px;
  left: -300px;
  z-index: -3;
}

.svg-bottom {
  position: absolute;
  bottom: -489px;
  right: -300px;
  z-index: -3;
}

